# worldcup-tamboui-graalvm

./: AGENTS.md  README.md  pom.xml
config/: reflect-config.json
scripts/: build-graalvm-comparison.sh  build-native.sh  run-jvm.sh
src/main/java/dev/tamboui/worldcup/: WorldCupData.java  WorldCupFormatText.java  WorldCupStandingsApp.java
